# Itinerary-Planning-System

./: README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/iflove/api/dto/: Results.java  (+2 more)
common-service/: pom.xml
common-service/base/: pom.xml
common-service/common/: pom.xml
common-service/convention/: pom.xml
common-service/database/: pom.xml
common-service/database/src/main/java/com/iflove/starter/database/config/: MybatisPlusAutoConfiguration.java  RedisAutoConfiguration.java
common-service/database/src/main/java/com/iflove/starter/database/handler/: CustomIdGenerator.java
common-service/database/src/main/java/com/iflove/starter/database/page/request/: CursorPageBaseReq.java  PageBaseReq.java
common-service/database/src/main/java/com/iflove/starter/database/page/response/: CursorPageBaseResp.java  PageBaseResp.java
common-service/database/src/main/java/com/iflove/starter/database/utils/: CursorUtils.java  LambdaUtils.java  RedisUtil.java
common-service/distributedid/: pom.xml
common-service/distributedid/src/main/resources/lua/: generateWorkerIdLua.lua
common-service/frequencycontrol/: pom.xml
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/annotation/: FrequencyControl.java  FrequencyControlContainer.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/aspect/: FrequencyControlAspect.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/config/frequencycontrol/: FrequencyControlConfiguration.java  FrequencyControlProperties.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/config/user/: UserAutoConfiguration.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/domain/dto/: FixedWindowDTO.java  FrequencyControlConfig.java  FrequencyControlDTO.java  SlidingWindowDTO.java  TokenBucketDTO.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/domain/enums/: FrequencyControlStrategyEnum.java  FrequencyControlTargetEnum.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/intercepter/: FrequencyControlUserTransmitFilter.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/manager/: TokenBucketManager.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/service/frequencycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/service/frequencycontrol/strategy/: SlidingWindowFrequencyController.java  TokenBucketFrequencyController.java  TotalCountWithInFixTimeFrequencyController.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/utils/: JsonUtil.java  RedisUtil.java  SPELUtils.java
common-service/frequencycontrol/src/main/java/com/iflove/starter/frequencycontrol/utils/user/: UserContext.java  UserInfoDTO.java
common-service/frequencycontrol/src/main/resources/lua/: FixWindow.lua
common-service/log/: pom.xml
common-service/user/: pom.xml
common-service/user/src/main/java/com/iflove/starter/user/config/: UserAutoConfiguration.java
common-service/user/src/main/java/com/iflove/starter/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
common-service/user/src/main/java/com/iflove/starter/user/utils/: JWTUtil.java
common-service/web/: pom.xml
destination-service/: Dockerfile  pom.xml
destination-service/src/main/java/com/iflove/: DestinationApplication.java
destination-service/src/main/java/com/iflove/controller/: DestinationController.java
destination-service/src/main/java/com/iflove/dao/: DestinationDao.java
destination-service/src/main/java/com/iflove/domain/entity/: Destination.java
destination-service/src/main/java/com/iflove/domain/vo/request/: DestinationAddReq.java
destination-service/src/main/java/com/iflove/domain/vo/response/: DestinationInfoResp.java
destination-service/src/main/java/com/iflove/mapper/: DestinationMapper.java
destination-service/src/main/java/com/iflove/service/: DestinationService.java
destination-service/src/main/java/com/iflove/service/adapter/: DestinationAdapter.java
destination-service/src/main/java/com/iflove/service/impl/: DestinationServiceImpl.java
destination-service/src/main/resources/: application-local.yaml  application.yaml
destination-service/src/main/resources/mapper/: DestinationMapper.xml
docs/: init.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/iflove/: GatewayApplication.java
gateway-service/src/main/java/com/iflove/config/: Config.java
gateway-service/src/main/java/com/iflove/filter/: TokenValidateGatewayFilterFactory.java
gateway-service/src/main/java/com/iflove/utils/: JWTUtil.java  RedisUtil.java  UserInfoDTO.java
gateway-service/src/main/resources/: application-local.yaml  application.yaml
itinerary-service/: Dockerfile  pom.xml
itinerary-service/src/main/java/com/iflove/: ItineraryApplication.java
itinerary-service/src/main/java/com/iflove/controller/: ItineraryController.java
itinerary-service/src/main/java/com/iflove/dao/: ItineraryDao.java  RouteDao.java
itinerary-service/src/main/java/com/iflove/mapper/: ItineraryMapper.java  RouteMapper.java
itinerary-service/src/main/java/com/iflove/service/: ItineraryService.java  RouteService.java
itinerary-service/src/main/resources/: application-local.yaml  application.yaml
itinerary-service/src/main/resources/mapper/: ItineraryMapper.xml  RouteMapper.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/iflove/: UserApplication.java
user-service/src/main/java/com/iflove/controller/: AuthorizeController.java  UserController.java
user-service/src/main/java/com/iflove/dao/: UserDao.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
(+63 files in other folders)
